<!DOCTYPE HTML>
<html>

<head>
	<title>urig.io</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<style>
		body,
		textarea,
		input {
			font-family: 'Verdana';
			font-size: 1.5rem;
		}

		textarea,
		input {
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			width: 100%;
			margin: 0px;
			/*padding-left: 1rem;
			padding-right: 1rem;*/
		}

		#logo {
			font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
			font-size: 3.5em;
			text-align: center;
		}

		#description {
			width: 70%;
			margin-left: auto;
			margin-right: auto;
			text-align: left;
		}

		#content {
			width: 22.5rem;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
		}
	</style>
</head>

<body>
	<div id="content">
		<h1 id="logo">urig.io</h1>
		<div id="description">
			<p>Hi, I'm Uri Goldstein
				<br/> Software developer,
				<br/> architect, mentor
				<br/> and speaker.</p>
		</div>
		<p>Let me know how I can help:
			<form id="contactForm" method="GET" action="https://urig-contactform.azurewebsites.net/api/HttpTriggerCSharp1?code=knzrDHfMsFOBuq5w3Ha5xfT3XP//as25vYqQPQXFdSU3YUpH9upxbA==">
				<input type="hidden" name="code" value="knzrDHfMsFOBuq5w3Ha5xfT3XP//as25vYqQPQXFdSU3YUpH9upxbA=="/>
				<textarea name="message" id="message" rows="6"></textarea>
				<br/>
				<input type="submit" name="Send" value="Send" />
			</form>
		</p>
		<p>Or email me at
			<a href="mailto:urig@urig.io">urig@urig.io</a>
		</p>
	</div>
</body>

</html>